<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/MovieNav"
    android:icon="@drawable/movie"
    android:title="@string/Movie"/>
    <item android:id="@+id/TvNav"
        android:icon="@drawable/tv"
        android:title="@string/Tv"/>

</menu>